src/main/resources/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.epam.tc.com/web"
        xmlns:tns="http://www.epam.tc.com/web">

    <element name="web-app" type="tns:web"/>


    <complexType name="web">
        <sequence maxOccurs="unbounded">
            <choice>
                <element name="display-name" type="string"/>
                <element name="welcome-file-list" type="tns:welcome-file-list"/>
                <element name="filter" type="tns:filter"/>
                <element name="filter-mapping" type="tns:filter-mapping"/>
                <element name="listener" type="tns:listener"/>
                <element name="servlet" type="tns:servlet"/>
                <element name="servlet-mapping" type="tns:servlet-mapping"/>
                <element name="error-page" type="tns:error-page"/>
            </choice>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attribute name="version" type="string" use="required"/>
    </complexType>

    <complexType name="welcome-file-list">
        <sequence>
            <element name="welcome-file" type="string" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="filter">
        <sequence>
            <element name="filter-name" type="string"/>
            <element name="filter-class" type="string"/>
            <element name="init-param" type="tns:init-param" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="filter-mapping">
        <sequence>
            <element name="filter-name" type="string"/>
            <element name="url-pattern" type="string"/>
            <element name="dispatcher" type="string"/>
        </sequence>
    </complexType>

    <complexType name="listener">
        <sequence>
            <element name="listener-class" type="string"/>
        </sequence>
    </complexType>

    <complexType name="servlet">
        <sequence>
            <element name="servlet-name" type="string"/>
            <element name="servlet-class" type="string"/>
            <element name="init-param" type="tns:init-param" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="servlet-mapping">
        <sequence>
            <element name="servlet-name" type="string"/>
            <element name="url-pattern" type="string"/>
        </sequence>
    </complexType>

    <complexType name="error-page">
        <sequence>
            <choice>
                <element name="exception-type" type="string"/>
                <element name="error-code" type="string"/>
            </choice>
            <element name="location" type="string"/>
        </sequence>
    </complexType>

    <complexType name="init-param">
        <sequence>
            <element name="param-name" type="string"/>
            <element name="param-value" type="string"/>
        </sequence>
    </complexType>


</schema>